Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
	    Option "AutoRepeat" "300 30"
        Option "XkbLayout" "us,ua,ru"
        Option "XkbVariant" "colemak,,"
        Option "XkbOptions" "grp:alt_space_toggle"
        # Option "XkbModel" "pc104"
EndSection
