dotfiles
├── etc
│   ├── optimus-manager
│   │   └── optimus-manager.conf
│   ├── pacman.d
│   │   └── hooks
│   │       └── zsh.hook
│   ├── tmpfiles.d
│   │   └── energy_performance_preference.conf
│   ├── X11
│   │   └── xorg.conf.d
│   │       ├── 00-keyboard.conf
│   │       └── 30-touchpad.conf
│   ├── pacman.conf
│   └── vconsole.conf
├── home
│   └── qmlnt
│       ├── .config
│       │   ├── hypr
│       │   │   ├── other
│       │   │   │   ├── swayidle.conf
│       │   │   │   └── swaylock.conf
│       │   │   ├── scripts
│       │   │   │   ├── displays.sh
│       │   │   │   └── xdph.sh
│       │   │   ├── binds.conf
│       │   │   ├── displays.conf
│       │   │   ├── hyprland.conf
│       │   │   ├── hyprpaper.conf
│       │   │   ├── rules.conf
│       │   │   └── variables.conf
│       │   ├── i3
│       │   │   ├── autostart
│       │   │   ├── config
│       │   │   ├── modes
│       │   │   └── windows
│       │   ├── i3status
│       │   │   └── config
│       │   ├── kitty
│       │   │   ├── kitty.conf
│       │   │   └── tab_bar.py
│       │   ├── mako
│       │   │   └── config
│       │   ├── picom
│       │   │   └── picom.conf
│       │   ├── polybar
│       │   │   └── config.ini
│       │   └── waybar
│       │       ├── clock.sh
│       │       ├── config.jsonc
│       │       ├── microphone.sh
│       │       ├── plugged.sh
│       │       └── style.css
│       └── .zshrc
└── usr
    ├── lib
    │   └── systemd
    │       └── network
    │           └── 80-wlan0-wpa_supplicant.link
    └── share
        └── kbd
            └── consolefonts
                └── default16x32.psfu

28 directories, 35 files
