# main conf

monitor = HDMI-A-1, preferred, 0x0, 1
monitor = eDP-1, disable
#monitor = eDP-1, preferred, auto, 1, mirror, HDMI-A-1
#monitor = eDP-1, preferred, 1920x0, 1
monitor =, highres, auto, 1
#monitor =, preferred, auto, auto

source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/windowrules.conf

exec-once = waybar
exec-once = hyprpaper
exec-once = gammastep -m wayland -PO 3700
exec-once = /usr/lib/polkit-kde-authentication-agent-1	# asking for a password whenever an app wants to elevate it's privileges
exec-once = swayidle -w -C ~/.config/hypr/swayidle.conf


env = XCURSOR_SIZE,24

env = GDK_BACKEND,wayland #,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

#env = _JAVA_AWT_WM_NONREPARENTING,1 # if a Java app starts with a blank screen


exec = hyprctl notify -1 1000 "rgb(00ff00)" "Config applied"
