# main conf

monitor = HDMI-A-1, preferred, 0x0, 1
monitor = eDP-1, disable
#monitor = eDP-1, preferred, auto, 1, mirror, HDMI-A-1
#monitor = eDP-1, preferred, 1920x0, 1
monitor =, highres, auto, 1
#monitor =, preferred, auto, auto

source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/windowrules.conf

exec-once = waybar
exec-once = hyprpaper
exec-once = gammastep -m wayland -PO 3700
exec-once = /usr/lib/polkit-kde-authentication-agent-1	# asking for a password whenever an app wants to elevate it's privileges


dwindle {
	pseudotile = false
	force_split = 2 # 0->follows mouse, 1->left or top, 2->right or bottom
	preserve_split = true
	smart_split = false
	permanent_direction_override = true
	special_scale_factor = 0.8 # 0 - 1
	split_width_multiplier = 1
	no_gaps_when_only = true
	use_active_for_splits = true
	default_split_ratio = 1 # 0.1 - 1.9  1=50/50
}

#master {
#    new_is_master = true
#}


env = XCURSOR_SIZE,24

env = GDK_BACKEND,wayland #,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

#env = _JAVA_AWT_WM_NONREPARENTING,1 # if a Java app starts with a blank screen
