#https://wiki.hyprland.org/Configuring/Window-Rules/
#https://wiki.hyprland.org/Configuring/Workspace-Rules/
workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:eDP-1

windowrulev2 = float, class:^(cmst)$
windowrulev2 = float, class:^(nemo)$
windowrulev2 = float, class:^(qt5ct)$
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(wdisplays)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(connman-gtk)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(org.gnome.Software)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:^(org.telegram.desktop|telegramdesktop)$, title:^(Media viewer)$

windowrulev2 = workspace 4 silent, class:^(discord)$
windowrulev2 = workspace 4 silent, class:^(org.telegram.desktop)$
