#https://wiki.hyprland.org/Configuring/Window-Rules/

windowrulev2 = float, class:(nemo)
windowrulev2 = float, class:(nwg-look)
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = float, class:(blueman-manager)

windowrulev2 = workspace 4 silent, class:(discord)
windowrulev2 = workspace 4 silent, class:(org.telegram.desktop)

# TODO: layer rules which doesn't work >:(
